{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/${command:cmake.activeConfigurePresetName}/bin/vcpkg-qt.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dist/${command:cmake.activeConfigurePresetName}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}